<html>
<head>
<title>Appointment Scheduling</title>
</head>
<body>
<style>
body {
  background-image: url('doctor.png');
  background-size:cover;
}
</style>
<h1><center>APPOINTMENT SCHEDULING</center></h1>
<h3><center>Consult the best doctors from wherever you are!!</center></h3>
<a href="admincheck.html"><button class="button1">Admin</button></a>
<a href="userlogin.html"><button class="button2">User</button></a>
<style>
.button1 {
  background-color:white;
  color: green;
  padding:15px 30px;
  text-align: center;
  font-size: 16px;
  border:3px solid black;
  cursor:pointer;
  position:absolute;
  top:20px;
}
.button2 {
  background-color:white;
  color: green;
  padding:15px 30px;
  text-align: center;
  font-size: 16px;
  border:3px solid black;
  cursor:pointer;
  position:absolute;
  top:20px;
  right:20px
}
.button1:hover, .button2:hover {
  background-color:green;
  color:white;
}
</style>
</body>
</html>